# mapr-auth

./: README.md  pom.xml
src/main/java/com/mapr/auth/: AbstractMapRConnection.java  ConnectionConfig.java  ItemDefinition.java  MapRConnection.java  SchemaDef.java
src/main/java/com/mapr/auth/ace/: AceAccessType.java  AceExpression.java  AceIdentity.java  AceOperator.java  MaprAce.java  MaprAceBuilder.java  MaprAceSupport.java
src/main/java/com/mapr/auth/context/: MaprAuthContext.java  MaprAuthDataSource.java
src/main/java/com/mapr/auth/hdfs/: HdfsConnection.java  HdfsPathInfo.java
src/main/java/com/mapr/auth/hive/: HiveConnection.java
src/main/java/com/mapr/auth/resource/: ClusterResource.java  MaprAceResource.java  MaprAceSupport.java  MyExceptionMapper.java
src/main/java/com/mapr/auth/server/: EntryPoint.java  MapRAuthServer.java
src/main/java/com/mapr/auth/util/: HttpUtil.java  JsonUtil.java
src/main/java/com/uhg/mapr/hdfs/: AbstractDataLakeConnection.java  ConnectionConfig.java  DataLakeConnection.java  HdfsConnection.java  HdfsPathInfo.java  ItemDefinition.java  SchemaDef.java
src/main/resources/: c3p0.properties  log4j.properties  mapr-auth.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: demo-kanban.css  main.css
src/main/resources/static/js/: demo-grid.js  demo-kanban.js
src/test/java/com/mapr/test/auth/: MaprAuthAceTest.java
